{
  "name": "simple-ecs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "exit 0"
  },
  "devDependencies": {
    "typescript": "^4.3.2",
    "eslint": "^7.27.0",
    "prettier": "^2.3.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "@typescript-eslint/typescript-estree": "^4.26.0"
  }
}
